#db config
SQL_NAME=your_database_name
SQL_USER=your_db_user
SQL_PASSWORD=your_db_password
SQL_HOST=postgres_db  # match docker-compose service name
SQL_PORT=5432


#django config

SECRET_KEY=your_secret_key_here
DEBUG=1
DJANGO_SETTINGS_MODULE=ammentor_backend.settings

 #(future proof)
# ALLOWED_HOSTS=localhost,127.0.0.1
# ENVIRONMENT=development
# LOG_LEVEL=DEBUG